{
	// run flake8 lint on file saving
	"lint_on_save": true,

    //run flake8 lint on file loading
    "lint_on_load": true,

	// popup a dialog of detected conditions?
	"popup": true,

    // results pane?
    "results_pane": false,

	// highlight detected conditions?
	"highlight": true,

    // Set the style of highlights to use.  This setting is only used if 
    // "highlight" is set true.  
    // - 'fill' to fill the background of each error with color 
    // - 'outline' to draw an outline around each error
    // - 'none' to not draw any indication of the error (use this with gutter
    //      marks enabled to show marks without cluttering the text area)
    "highlight_style": "outline",

	// set python interpreter (lint files for python >= 2.7):
	// - 'internal' for use internal Sublime Text 2 interpreter (2.6)
	// - 'auto' for search default system python interpreter (default value)
	// - absolute path to python interpreter for define another one
	"python_interpreter": "auto",

	// turn on pyflakes error lint
	"pyflakes": true,
	// turn on pep8 error lint
	"pep8": true,
	// turn off complexity check (set number > 0 to check complexity level)
	"complexity": -1,

	// set desired max line length
	"pep8_max_line_length": 79,

	// select errors and warnings (e.g. ["E", "W6"])
	"select": [],
	// skip errors and warnings (e.g. ["E303", E4", "W"])
	"ignore": [],

    // The following items are considered errors, and will be highlighted in
    // the same manner as syntax errors
    "errors": [],

    // set true to show a mark in the gutter on all highlighted lines
    "gutter_marks": true
}
